# JungsoosMarket

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jungsoosmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/jungsoosmarket/data/: BasketRepository.java  IBasketDataSource.java  IProductsDataSource.java  ProductsRepository.java
app/src/main/java/com/example/jungsoosmarket/data/local/: DateConverter.java
app/src/main/java/com/example/jungsoosmarket/data/local/basket/: BasketLocalDataSource.java
app/src/main/java/com/example/jungsoosmarket/di/: Injection.java
app/src/main/java/com/example/jungsoosmarket/di/data/: BasketModule.java  DatabaseModule.java  ProductsModule.java
app/src/main/java/com/example/jungsoosmarket/ui/addtobasket/: AddToBasketActivity.java  AddToBasketViewModel.java  AddToBasketViewModelProviderFactory.java
app/src/main/java/com/example/jungsoosmarket/ui/basket/: BasketFragment.java  BasketItemViewHolder.java  BasketListAdapter.java  BasketViewModel.java  BasketViewModelProviderFactory.java
app/src/main/java/com/example/jungsoosmarket/ui/common/: BaseActivity.java  BaseFragment.java  Formatter.java
app/src/main/java/com/example/jungsoosmarket/ui/home/: HomeActivity.java  HomeViewModel.java  HomeViewModelProviderFactory.java
app/src/main/java/com/example/jungsoosmarket/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_market.xml  ic_shopping_basket.xml  splash_background.xml
app/src/main/res/layout/: activity_add_to_basket.xml  activity_splash.xml  home_activity.xml  home_fragment.xml  item_virtual_basket.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/jungsoosmarket/: ExampleUnitTest.java
(+14 files in other folders)
